havis.version=[2.7,2.8[
slf4j-api.version=1.7.28
spring-context.version=4.1.7.RELEASE
Saxon-HE.version=9.6.0-7
commons-cli.version=1.3.1
testng.version=6.9.6
jmockit.version=1.20
jmockit-coverage.version=1.20
